

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://kcide.asia/PicGo/20250521164813069.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XCDH">
  <meta name="keywords" content="">
  
    <meta name="description" content="正向转发和反向转发： ​	正向转发：客户端（本地机器）主动连接目标服务器，然后将本地端口的流量转发到目标服务器的指定端口。 ​    反向转发：被控制端（通常在内网的机器，比如靶机）主动连接控制端（如攻击者的服务器），然后控制端将指定端口的流量反向转发回被控制端的指定端口。具体来说：被控制端（靶机）通过建立连接告知控制端（kali）在其自身的某个端口上监听，当有外部流量访问控制端的这个监听端口时，">
<meta property="og:type" content="article">
<meta property="og:title" content="chisel工具的使用">
<meta property="og:url" content="http://example.com/2025/05/22/chisel%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="XCDH">
<meta property="og:description" content="正向转发和反向转发： ​	正向转发：客户端（本地机器）主动连接目标服务器，然后将本地端口的流量转发到目标服务器的指定端口。 ​    反向转发：被控制端（通常在内网的机器，比如靶机）主动连接控制端（如攻击者的服务器），然后控制端将指定端口的流量反向转发回被控制端的指定端口。具体来说：被控制端（靶机）通过建立连接告知控制端（kali）在其自身的某个端口上监听，当有外部流量访问控制端的这个监听端口时，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-22T10:17:27.000Z">
<meta property="article:modified_time" content="2025-05-23T08:25:54.617Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工具使用kali">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>chisel工具的使用 - XCDH</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XCDH</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://kcide.asia/PicGo/20250521153237608.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="chisel工具的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-22 18:17" pubdate>
          2025年5月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">chisel工具的使用</h1>
            
            
              <div class="markdown-body">
                
                <p>正向转发和反向转发：</p>
<p>​	正向转发：客户端（本地机器）主动连接目标服务器，然后将本地端口的流量转发到目标服务器的指定端口。</p>
<p>​    反向转发：被控制端（通常在内网的机器，比如靶机）主动连接控制端（如攻击者的服务器），然后控制端将指定端口的流量反向转发回被控制端的指定端口。具体来说：被控制端（靶机）通过建立连接告知控制端（kali）在其自身的某个端口上监听，当有外部流量访问控制端的这个监听端口时，控制端就把流量通过已建立的连接转发给被控制端。</p>
<p>​	靶机不出网的情况：<strong>利用中间人主机（跳板机）</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">1:</span> <span class="hljs-string">中间主机</span> <span class="hljs-attr">IP:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.200</span><br><span class="hljs-string">./chisel</span> <span class="hljs-string">server</span> <span class="hljs-string">-p</span> <span class="hljs-number">7080</span> <span class="hljs-string">--reverse</span><br><span class="hljs-attr">2:</span> <span class="hljs-string">靶机执行（假设能访问</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.200</span><span class="hljs-string">）</span><br><span class="hljs-string">./chisel</span> <span class="hljs-string">client</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.200</span><span class="hljs-string">:7080</span> <span class="hljs-string">R:8080:127.0.0.1:80</span><br><span class="hljs-attr">3:</span> <span class="hljs-string">Kali</span> <span class="hljs-string">连接中间主机，将本地</span> <span class="hljs-number">9000</span> <span class="hljs-string">端口流量转发到中间主机的</span> <span class="hljs-number">8080</span> <span class="hljs-string">端口</span><br><span class="hljs-string">./chisel</span> <span class="hljs-string">client</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.200</span><span class="hljs-string">:7080</span> <span class="hljs-number">9000</span><span class="hljs-string">:127.0.0.1:8080</span><br><span class="hljs-attr">4:</span> <span class="hljs-string">在</span> <span class="hljs-string">Kali</span> <span class="hljs-string">上访问</span><br><span class="hljs-string">curl</span> <span class="hljs-string">http://localhost:9000</span><br></code></pre></td></tr></table></figure>



<h2 id="端口转发："><a href="#端口转发：" class="headerlink" title="端口转发："></a>端口转发：</h2><p>正向转发：（外部请求 → Kali的1111端口 → chisel隧道 → 靶机的8000端口）</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta">./chisel <span class="hljs-keyword">server</span> -p <span class="hljs-number">7080</span>  <span class="hljs-comment">//kali</span><br>./chisel <span class="hljs-keyword">client</span> Kali_IP:<span class="hljs-number">7080</span> <span class="hljs-number">1111</span>:<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">80</span>  <span class="hljs-comment">//靶机</span><br></code></pre></td></tr></table></figure>

<p>kali（服务器）<br>反向转发：（<strong>服务端（Kali）接收请求</strong> → 转发到客户端（靶机））</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta">./chisel <span class="hljs-keyword">server</span> -p <span class="hljs-number">7080</span> --<span class="hljs-keyword">reverse</span><br>访问内网机器：curl kali_IP:<span class="hljs-number">1111</span><br></code></pre></td></tr></table></figure>

<p>靶机（客户端）<br>反向转发：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">./chisel client <span class="hljs-number">192.168.215.222</span>:<span class="hljs-number">7080</span> R:<span class="hljs-number">1111:127.0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">80</span> &amp;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>192.168.215.222 &#x3D;&#x3D;&gt;kali_IP地址</p>
<p>7080 &#x3D;&#x3D;&gt; Kali 上 chisel 服务器监听的端口</p>
<p>R &#x3D;&#x3D;&gt;反向转发</p>
<p>1111 &#x3D;&#x3D;&gt; kali上监听的端口</p>
<p>127.0.0.1:80 &#x3D;&#x3D;&gt; 靶机（客户端）的本地服务地址的 80 端口 (需要转发的端口)</p>
<p>&amp; &#x3D;&#x3D;&gt; 后台执行  &#x2F;&#x2F;可通过 <code>jobs</code> 命令查看后台任务，用 <code>fg</code>恢复到前台。</p>
</blockquote>
<p>执行此命令后：</p>
<ol>
<li><p><strong>靶机</strong>会主动连接到 <strong>Kali</strong> 的 <code>7080</code> 端口。</p>
</li>
<li><p><strong>Kali</strong> 会监听本地的 <code>1111</code> 端口。</p>
</li>
<li><p>当有流量访问 <strong>Kali 的 <code>1111</code> 端口</strong>时，数据会通过隧道转发到<strong>靶机的 80 端口</strong>（如 Web 服务）。</p>
<p>Kali 知道监听 <code>1111</code> 端口是因为：</p>
<ul>
<li><strong>规则明确指定</strong>：在靶机执行的 <code>chisel</code> 命令中，<code>R:1111:127.0.0.1:80</code> 直接告诉 Kali 要监听 <code>1111</code> 端口。</li>
<li><strong>隧道通信机制</strong>：<code>chisel</code> 通过已建立的连接（<code>7080</code> 端口），将转发规则从靶机传递给 Kali。</li>
</ul>
</li>
</ol>
<p>理解：</p>
<p>正向是指：靶机主动连接服务器，kali是按照靶机的指示监听端口(1111)并转发，不主动做任何事情。(控制权在靶机) </p>
<p>反向是指：靶机也主动连接服务器，kali主动帮你监听端口(1111)，主动等待用户上门，收到请求后再通过端口告诉靶机（控制权在服务端）</p>
<table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>正向转发</strong>（客户端教服务端）</th>
<th><strong>反向转发</strong>（客户端委托服务端）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>你（客户端）</strong></td>
<td>在小区里（内网），能出门给总店送蛋糕</td>
<td>被封在小区里（严格内网），出不去</td>
</tr>
<tr>
<td><strong>总店（服务端）</strong></td>
<td>在马路边（公网），等你留指令</td>
<td>在马路边（公网），你让它主动摆摊</td>
</tr>
<tr>
<td><strong>如何卖蛋糕</strong></td>
<td>你告诉总店：“有人在你这订 <code>1111</code> 蛋糕，喊我来送！”（总店被动转发）</td>
<td>你让总店：“你摆个 <code>1111</code> 摊位，有人来买蛋糕，你喊我，我从小区里递出来！”（总店主动摆摊等客）</td>
</tr>
<tr>
<td><strong>谁更主动</strong></td>
<td>客户端主动留指令，服务端被动执行</td>
<td>客户端主动委托，服务端主动 “揽客”</td>
</tr>
</tbody></table>
<h2 id="Socks5代理："><a href="#Socks5代理：" class="headerlink" title="Socks5代理："></a>Socks5代理：</h2><p>和端口转发的区别：</p>
<ul>
<li><strong>Socks5 代理</strong> 是「<strong>替你做事的中间人</strong>」，全程代表你与目标服务器交互，隐藏你的身份并处理所有协议细节；</li>
<li><strong>端口转发</strong> 是「<strong>数据管道的搬运工</strong>」，仅按端口号把数据从 A 传到 B，不关心你在做什么，也不隐藏你的身份（除非配合 NAT 等机制）。</li>
</ul>
<p>chisel默认端口是1080</p>
<h5 id="基础使用："><a href="#基础使用：" class="headerlink" title="基础使用："></a>基础使用：</h5><p>kali: (需要使用kali自带工具proxychains4)</p>
<p>改一下proxychains4的配置文件（vim &#x2F;etc&#x2F;proxychains4.conf）默认是9050端口，需要改为</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">vim</span> /etc/proxychains4.conf<br><span class="hljs-attribute">socks5</span>  <span class="hljs-number">127.0.0.1</span> <span class="hljs-number">1080</span><br></code></pre></td></tr></table></figure>

<p>kali：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">./chisel <span class="hljs-keyword">server</span> -p <span class="hljs-number">7080</span> --<span class="hljs-keyword">reverse</span>  <br></code></pre></td></tr></table></figure>

<p>靶机： </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">./chisel <span class="hljs-keyword">client</span> <span class="hljs-number">192.168</span><span class="hljs-number">.215</span><span class="hljs-number">.222</span>:<span class="hljs-number">7080</span>  R:socks   <span class="hljs-comment">//192.168.215.222（kali_IP）</span><br></code></pre></td></tr></table></figure>

<p>进行攻击：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">proxychains4</span> ping 靶机<span class="hljs-built_in">IP</span><br></code></pre></td></tr></table></figure>



<h2 id="何时选择哪种方式？"><a href="#何时选择哪种方式？" class="headerlink" title="何时选择哪种方式？"></a>何时选择哪种方式？</h2><ul>
<li><strong>选端口转发</strong>：<ul>
<li>仅需访问特定服务（如单个 Web 应用或数据库）。</li>
<li>需要精确控制端口映射。</li>
<li>安全性要求高（仅开放必要端口）。</li>
</ul>
</li>
<li><strong>选隧道</strong>：<ul>
<li>需要全局访问内网资源（如测试整个内网环境）。</li>
<li>不确定具体需要访问哪些服务。</li>
<li>希望简化配置（避免为每个服务单独设置转发）。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/" class="category-chain-item">工具文档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8kali/" class="print-no-link">#工具使用kali</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>chisel工具的使用</div>
      <div>http://example.com/2025/05/22/chisel工具的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XCDH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/23/FUZZ%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%9B%98/" title="FUZZ靶机复盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FUZZ靶机复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/22/X1%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%9B%98/" title="X1靶机复盘">
                        <span class="hidden-mobile">X1靶机复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>XCDH</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


   {% if config.cursor.click == "showText" %}
        <div id="click-show-text"
            data-mobile = {{ theme.ClickShowText.mobile }}
            data-text = {{ theme.ClickShowText.text.join(",") }}
            data-fontsize = {{ theme.ClickShowText.fontSize }}
            data-random= {{ theme.ClickShowText.random }}>
        </div>
      {% endif %} 

      {% if config.cursor.click_ena %}
        <script async src=https://cdn.jsdelivr.net/npm/hexo-next-mouse-effect@latest/click/fireWorks.js></script>
      {% endif %}

      {% if config.cursor.move_ena %}s
        <script async src=https://cdn.jsdelivr.net/npm/hexo-next-mouse-effect@latest/move/fairyDustCursor.js></script>
      {% endif %}
    

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
